[sqlfluff]
exclude_rules = L008, L023
[indentation]
tab_space_size = 2
indent_unit = space
[layout:type:comma]
line_position = leading
[sqlfluff:rules]
# max_line_length = 80
single_table_references = consistent
[sqlfluff:rules:L052]
multiline_newline = True
require_final_semicolon = True
[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower
